daemon/api/api.proto

syntax = "proto3";
package api;

import "github.com/aperturerobotics/controllerbus/controller/controller.proto";
import "github.com/aperturerobotics/bifrost/stream/forwarding/forwarding.proto";

// Config configures the GRPC API.
message Config {
  // ListenAddr is the address to listen on for connections.
  string listen_addr = 1;
}

// GetPeerInfoRequest is the request type for GetPeerInfo.
message GetPeerInfoRequest {
  // PeerId restricts the response to a specific peer ID.
  string peer_id = 1;
}

// PeerInfo is basic information about a peer.
message PeerInfo {
  // PeerId is the b58 peer ID.
  string peer_id = 1;
}

// GetPeerInfoResponse is the response type for GetPeerInfo.
message GetPeerInfoResponse {
  // LocalPeers is the set of peers loaded.
  repeated PeerInfo local_peers = 1;
}

// GetBusInfoRequest is the request type for GetBusInfo.
message GetBusInfoRequest {
}

// GetBusInfoResponse is the response type for GetBusInfo.
message GetBusInfoResponse {
  // RunningControllers is the list of running controllers.
  repeated controller.Info running_controllers = 1;
}

// ControllerStatus holds basic status for a controller.
enum ControllerStatus {
  // ControllerStatus_UNKNOWN is unrecognized.
  ControllerStatus_UNKNOWN = 0;
  // ControllerStatus_CONFIGURING indicates the controller is configuring.
  ControllerStatus_CONFIGURING = 1;
  // ControllerStatus_RUNNING indicates the controller is running.
  ControllerStatus_RUNNING = 2;
}

// ForwardStreamsRequest is the request type for ForwardStreams.
message ForwardStreamsRequest {
  stream.forwarding.Config forwarding_config = 1;
}

// ForwardStreamsResponse is the response type for ForwardStreams.
message ForwardStreamsResponse {
  // ControllerStatus is the status of the forwarding controller.
  ControllerStatus controller_status = 1;
}

// BifrostDaemonService is the control service for a daemon, contacted by the CLI.
service BifrostDaemonService {
  // GetPeerInfo returns information about attached peers.
  rpc GetPeerInfo(GetPeerInfoRequest) returns (GetPeerInfoResponse) {}
  // GetBusInfo requests information about the controller bus.
  rpc GetBusInfo(GetBusInfoRequest) returns (GetBusInfoResponse) {}
  // ForwardStreams forwards streams to the target multiaddress.
  // Handles HandleMountedStream directives by contacting the target.
  rpc ForwardStreams(ForwardStreamsRequest) returns (stream ForwardStreamsResponse) {}
}
