stream/srpc/client/controller/config.proto

syntax = "proto3";
package stream.srpc.client.controller;

import "github.com/aperturerobotics/bifrost/stream/srpc/client/client.proto";

// Config configures mounting a bifrost srpc RPC client to a bus.
// Resolves the LookupRpcClient directive.
message Config {
  // Client contains srpc.client configuration for the RPC client.
  .stream.srpc.client.Config client = 1;
  // ProtocolId is the protocol ID to use to contact the remote RPC service.
  // Must be set.
  string protocol_id = 2;
  // ServiceIdPrefixes are the service ID prefixes to match.
  // The prefix will be stripped from the service id before being passed to the client.
  // This is used like: LookupRpcClient<remote/my/service> -> my/service.
  //
  // If empty slice or empty string: matches all LookupRpcClient calls ignoring service ID.
  // Optional.
  repeated string service_id_prefixes = 3;
}
