util/blockcrypt/blockcrypt.proto

syntax = "proto3";
package blockcrypt;

// BlockCrypt sets the type of block crypto to use.
enum BlockCrypt {
  // BlockCrypt_UNKNOWN defaults to BlockCrypt_AES256
  BlockCrypt_UNKNOWN = 0;
  // BlockCrypt_NONE is unencrypted.
  BlockCrypt_NONE = 1;
  // BlockCrypt_AES256 is AES 256-bit block encryption.
  BlockCrypt_AES256 = 2;
  // BlockCrypt_AES128 is AES 128-bit block encryption.
  BlockCrypt_AES128 = 3;
  // BlockCrypt_AES192 is AES 192-bit block encryption.
  BlockCrypt_AES192 = 4;
  // BlockCrypt_SM4_16 is SM4 16-bit block encryption.
  BlockCrypt_SM4_16 = 5;
  // BlockCrypt_XOR is simple XOR block encryption.
  BlockCrypt_XOR = 6;
  // BlockCrypt_3DES is 3des 24-bit block encryption.
  BlockCrypt_3DES = 7;
  // BlockCrypt_SALSA20 is salsa20 32-bit block encryption.
  BlockCrypt_SALSA20 = 8;
}