hash/hash.proto

syntax = "proto3";
package hash;

// HashType identifies the hash type in use.
enum HashType {
  // HashType_UNKNOWN is an unknown hash type.
  HashType_UNKNOWN = 0;
  // HashType_SHA256 is the sha256 hash type.
  HashType_SHA256 = 1;
  // HashType_SHA1 is the sha1 hash type.
  // Note: this is not recommended for use outside of backwards-compat.
  HashType_SHA1 = 2;
  // HashType_BLAKE3 is the blake3 hash type.
  // Uses a 32-byte digest size.
  HashType_BLAKE3 = 3;
}

// Hash is a hash of a binary blob.
message Hash {
  // HashType is the hash type in use.
  hash.HashType hash_type = 1;
  // Hash is the hash value.
  bytes hash = 2;
}
