transport/xbee/xbee.proto

syntax = "proto3";
package xbee;

import "github.com/aperturerobotics/bifrost/transport/common/kcp/kcp.proto";
import "github.com/aperturerobotics/bifrost/transport/common/dialer/dialer.proto";

// Config is the configuration for the xbee transport.
message Config {
  // TransportPeerID sets the peer ID to attach the transport to.
  // If unset, attaches to any running peer with a private key.
  string transport_peer_id = 1;
  // DevicePath is the device path to open the serial stream.
  string device_path = 2;
  // DeviceBaud is the device baudrate.
  int32 device_baud = 3;
  // PacketOpts are options to set on the packet connection.
  // In lossy environments, set the data shards for error correction.
  .kcp.Opts packet_opts = 4;
  // Dialers maps peer IDs to dialers.
  map<string, dialer.DialerOpts> dialers = 5;
}
