transport/xbee/xbee.proto

syntax = "proto3";
package xbee;

import "github.com/aperturerobotics/bifrost/transport/common/pconn/pconn.proto";
import "github.com/aperturerobotics/bifrost/transport/common/dialer/dialer.proto";

// Config is the configuration for the udp transport.
message Config {
  // NodePeerID constrains the node peer ID.
  // If empty, attaches to whatever node is running.
  string node_peer_id = 1;
  // DevicePath is the device path to open the serial stream.
  string device_path = 2;
  // DeviceBaud is the device baudrate.
  int32 device_baud = 3;
  // PacketOpts are options to set on the packet connection.
  // In lossy environments, set the data shards for error correction.
  pconn.Opts packet_opts = 4;
  // Dialers maps peer IDs to dialers.
  map<string, dialer.DialerOpts> dialers = 5;
}