stream/grpc/grpc.proto

syntax = "proto3";
package stream.grpc;

// StreamState is state for the stream related calls.
enum StreamState {
  // StreamState_NONE indicates nothing about the state
  StreamState_NONE = 0;
  // StreamState_ESTABLISHING indicates the stream is connecting.
  StreamState_ESTABLISHING = 1;
  // StreamState_ESTABLISHED indicates the stream is established.
  StreamState_ESTABLISHED = 2;
}

// Data is a data packet.
message Data {
  // State indicates stream state in-band.
  // Data is packet data from the remote.
  bytes data = 1;
  // State indicates the stream state.
  StreamState state = 2;
}