transport/common/conn/conn.proto

syntax = "proto3";
package conn;

import "github.com/aperturerobotics/bifrost/transport/common/quic/quic.proto";

// Opts are extra options for the reliable conn.
message Opts {
  // Quic are the quic protocol options.
  .transport.quic.Opts quic = 1;
  // Verbose turns on verbose debug logging.
  bool verbose = 2;
  // Mtu sets the maximum size for a single packet.
  // Defaults to 65000.
  uint32 mtu = 3;
  // BufSize is the number of packets to buffer.
  // 
  // Total memory cap is mtu * bufSize.
  // Defaults to 10.
  uint32 buf_size = 4;
}