stream/srpc/server/server.proto

syntax = "proto3";
package stream.srpc.server;

// Config configures the server for the srpc service.
message Config {
  // PeerIds are the list of peer IDs to listen on.
  // If empty, allows any incoming peer id w/ the protocol id(s).
  repeated string peer_ids = 1;
  // ProtocolIds is the list of protocol ids to listen on.
  // If empty, no incoming streams will be accepted.
  repeated string protocol_ids = 2;
  // DisableEstablishLink disables adding an EstablishLink directive for each incoming peer.
  bool disable_establish_link = 3;
}
