transport/udp/udp.proto

syntax = "proto3";
package udp;

import "github.com/aperturerobotics/bifrost/transport/common/pconn/pconn.proto";
import "github.com/aperturerobotics/bifrost/transport/common/dialer/dialer.proto";

// Config is the configuration for the udp transport.
message Config {
  // NodePeerID constrains the node peer ID.
  // If empty, attaches to whatever node is running.
  string node_peer_id = 1;
  // ListenAddr contains the address to listen on.
  // Has no effect in the browser.
  string listen_addr = 2;
  // PacketOpts are options to set on the packet connection.
  // On lossy transports, set the data shards for FEC.
  pconn.Opts packet_opts = 4;
  // Dialers maps peer IDs to dialers.
  map<string, dialer.DialerOpts> dialers = 5;
}