daemon/api/controller/controller.proto

syntax = "proto3";
package bifrost.api.controller;

import "github.com/aperturerobotics/bifrost/daemon/api/api.proto";
import "github.com/aperturerobotics/controllerbus/bus/api/api.proto";

// Config configures the API.
message Config {
  // ListenAddr is the address to listen on for connections.
  string listen_addr = 1;
  // ApiConfig are api config options.
  bifrost.api.Config api_config = 2;
  // DisableBusApi disables the bus api.
  bool disable_bus_api = 3;
  // BusApiConfig are controller-bus bus api config options.
  // BusApiConfig are options for controller bus api.
  bus.api.Config bus_api_config = 4;
}